.projects-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;

  @include respond(phone) {
    grid-template-columns: 1fr 1fr;
  }
}

.project {
  cursor: pointer;

  &__title {
    font-size: 1.8rem;
  }

  &__thumb {
    img {
      width: 100%;
      max-width: 100%;
      height: auto;
      border-radius: 4px;
    }
  }
}

.modal {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  background-color: white;
  padding: 1rem;
  text-align: center;
  width: 30rem;
  z-index: 10;
  position: fixed;
  top: 20vh;
  left: calc(50% - 15rem);

  color: black;
  width: 90%;
  max-width: 60rem;
  left: 50%;
  transform: translateX(-50%);

  max-width: 90vw;
  height: calc(90vh - 3rem);
  top: 5vh;
  overflow: hidden;
  overflow-y: auto;

  background-color: black;
  color: white;
  box-shadow: 0 3px 30px rgba(white, .15);

  img {
    max-width: 100%;
    height: auto;
  }

  .back-container {
    text-align: left;
    font-size: 3rem;
  }
}

.backdrop {
  position: fixed;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}